/olc.c/1.36/Wed Dec 23 16:11:20 1998//
/olc.h/1.25/Wed Dec 23 16:11:20 1998//
/olc_area.c/1.28/Wed Dec 23 16:11:20 1998//
/olc_clan.c/1.15/Wed Dec 23 16:11:20 1998//
/olc_help.c/1.25/Wed Dec 23 16:11:20 1998//
/olc_lang.c/1.6/Wed Dec 23 16:11:20 1998//
/olc_mob.c/1.27/Sat Dec 26 08:43:32 1998//
/olc_mpcode.c/1.22/Wed Dec 23 16:11:21 1998//
/olc_msg.c/1.16/Wed Dec 23 16:11:21 1998//
/olc_obj.c/1.26/Sat Dec 26 08:43:33 1998//
/olc_room.c/1.31/Mon Dec 28 14:27:18 1998//
/olc_save.c/1.46/Wed Dec 23 16:11:21 1998//
/olc_word.c/1.5/Wed Dec 23 16:11:21 1998//
D
