/ban.c/1.24/Tue Dec  1 10:54:23 1998//
/ban.h/1.3/Tue Oct  6 13:19:50 1998//
/charset.c/1.5/Wed Dec  9 14:07:04 1998//
/charset.h/1.3/Tue Oct  6 13:19:50 1998//
/comm.c/1.135/Wed Dec 23 16:11:19 1998//
/comm.h/1.25/Wed Dec  2 13:32:49 1998//
/comm_act.c/1.3/Wed Dec 23 16:11:19 1998//
/comm_act.h/1.2/Wed Dec 23 16:11:19 1998//
/comm_colors.c/1.2/Thu Nov 26 10:49:04 1998//
/comm_colors.h/1.3/Wed Dec 23 16:11:19 1998//
/comm_info.c/1.4/Wed Jan  6 10:56:41 1999//
/comm_info.h/1.1/Wed Nov 25 15:17:59 1998//
/resolver.c/1.9/Mon Nov 23 07:37:48 1998//
/resolver.h/1.2/Thu Sep 17 15:51:22 1998//
D
