/cmd.c/1.1/Sat Oct 17 16:21:47 1998//
/cmd.h/1.1/Sat Oct 17 16:21:47 1998//
/db.c/1.95/Mon Jan 18 05:15:34 1999//
/db.h/1.32/Mon Nov  2 05:28:53 1998//
/db_area.c/1.21/Tue Dec 22 18:00:14 1998//
/db_clan.c/1.9/Fri Oct 30 06:56:55 1998//
/db_class.c/1.9/Fri Oct 30 06:56:55 1998//
/db_lang.c/1.6/Mon Nov  2 05:28:53 1998//
/db_race.c/1.1/Fri Oct 30 07:02:26 1998//
/db_skills.c/1.6/Fri Oct 30 06:56:55 1998//
/gsn.c/1.9/Thu Jan 21 12:23:52 1999//
/gsn.h/1.9/Thu Jan 21 12:23:52 1999//
/lang.c/1.5/Wed Nov 11 05:47:05 1998//
/lang.h/1.4/Thu Oct  8 13:31:07 1998//
/msg.c/1.13/Wed Nov 11 05:47:05 1998//
/msg.h/1.3/Mon Nov  2 05:28:53 1998//
/resource.c/1.43/Wed Dec 23 16:11:20 1998//
/spellfn.c/1.10/Thu Jan 21 12:23:52 1999//
/spellfn.h/1.10/Thu Jan 21 12:23:52 1999//
/word.c/1.7/Wed Nov 11 05:47:05 1998//
/word.h/1.4/Thu Oct  8 13:31:07 1998//
D
