/anti-paladin.class/1.4/Thu Jan 21 12:26:20 1999//
/class.lst/1.1/Tue Sep  1 18:32:22 1998//
/cleric.class/1.3/Thu Jan 21 12:26:20 1999//
/necromancer.class/1.3/Thu Jan 21 12:26:20 1999//
/ninja.class/1.2/Fri Oct 30 06:59:51 1998//
/paladin.class/1.4/Tue Jan  5 08:14:08 1999//
/ranger.class/1.3/Fri Oct 30 06:59:51 1998//
/samurai.class/1.2/Fri Oct 30 06:59:51 1998//
/thief.class/1.2/Fri Oct 30 06:59:51 1998//
/vampire.class/1.5/Thu Jan 21 12:26:20 1999//
/warlock.class/1.2/Fri Oct 30 06:59:51 1998//
/warrior.class/1.2/Fri Oct 30 06:59:51 1998//
/witch.class/1.4/Fri Oct 30 06:59:51 1998//
D
